# RegymBot

./: RegymBot.sln
RegymBot/: NLog.config  Program.cs  RegymBot.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
RegymBot/AppSettings/: ConfigurationExtention.cs  JWTSettings.cs
RegymBot/ClientApp/: README.md  angular.json  package-lock.json  package.json
RegymBot/ClientApp/src/: custom-theme.scss  index.html  styles.css
RegymBot/Configurations/: BotConfiguration.cs  ConfigureWebhook.cs
RegymBot/Configurations/EntityConfigurations/: ClientEntityConfiguration.cs  CredentialsConfiguration.cs  FeedbackEntityConfiguration.cs  HistoryEntityConfiguration.cs  PageEntityConfiguration.cs  PriceEntityConfiguration.cs  RoleEntityConfiguration.cs  UserClubEntityConfiguration.cs  (+3 more)
RegymBot/Controllers/: AdminsInfoController.cs  AuthController.cs  EnrollsController.cs  FeedbacksController.cs  MessagesController.cs  PricesController.cs  SchedulesController.cs  UsersController.cs  WeatherForecastController.cs  WebhookController.cs
RegymBot/Data/: AppDbContext.cs
RegymBot/Handlers/: BaseCallback.cs  BaseHandle.cs  CallbackQuery.cs  HandleError.cs  HandleMainMenu.cs  HandleUpdate.cs
RegymBot/Helpers/: BotConfiguration.cs  BotStep.cs  MapperProfile.cs
RegymBot/Migrations/: 20220711172409_InitialMigration.Designer.cs  20220711172409_InitialMigration.cs  20220711174514_AddPriceType.Designer.cs  20220711174514_AddPriceType.cs  20220714183725_RemoveHistoryTable.Designer.cs  20220714183725_RemoveHistoryTable.cs  20220714184703_AddTable_StaticMessages.Designer.cs  20220714184703_AddTable_StaticMessages.cs  20220728132347_AddUsersAndRoles.Designer.cs  20220728132347_AddUsersAndRoles.cs  20220804132426_AddDescriptionToUserEntity.Designer.cs  20220804132426_AddDescriptionToUserEntity.cs  20220804133553_AddCategoryToUserEntity.Designer.cs  20220804133553_AddCategoryToUserEntity.cs  20220815081329_AddNewColumnPageId.Designer.cs  20220815081329_AddNewColumnPageId.cs  20220815081517_RemoveOldColumnPageFromMessageTable.Designer.cs  20220815081517_RemoveOldColumnPageFromMessageTable.cs  20220815081751_CreateTablePages.Designer.cs  20220815081751_CreateTablePages.cs  20220815082303_AddDependencyBetweenTables.Designer.cs  20220815082303_AddDependencyBetweenTables.cs  20220819092235_RemovePageEntity.Designer.cs  20220819092235_RemovePageEntity.cs  20220819092713_RecreateTablePages.Designer.cs  20220819092713_RecreateTablePages.cs  20220819093705_AddNavigationPropertyToTables.Designer.cs  20220819093705_AddNavigationPropertyToTables.cs  20220821151319_CreateClientsTable.Designer.cs  20220821151319_CreateClientsTable.cs  20220821153354_ChangeEntityLocation.Designer.cs  20220821153354_ChangeEntityLocation.cs  20220831090943_Credentials.Designer.cs  20220831090943_Credentials.cs  20220909173642_EnrollModifications.Designer.cs  20220909173642_EnrollModifications.cs  20220910154347_EnrollChanges.Designer.cs  20220910154347_EnrollChanges.cs  20220910165145_EnrollFinished.Designer.cs  20220910165145_EnrollFinished.cs  (+9 more)
RegymBot/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RegymBot/Properties/: launchSettings.json
RegymBot/Services/: CallbackQueryService.cs  ConfigureWebhook.cs  HandleUpdateService.cs  IImageService.cs  IStepService.cs  IUserService.cs
(+147 files in other folders)
